{% if page.author_profile or layout.author_profile or page.sidebar or page.toc%}

    <style type="text/css">

        .mysidebar {
        @include clearfix();
        // @include breakpoint(max-width $large) {
        //   /* fix z-index order of follow links */
        //   position: relative;
        //   z-index: 10;
        //   -webkit-transform: translate3d(0, 0, 0);
        //   transform: translate3d(0, 0, 0);
        // }

        @include breakpoint($large) {
            float: left;
            width: calc(#{$right-sidebar-width-narrow} - 1em);
            opacity: 0.75;
            -webkit-transition: opacity 0.2s ease-in-out;
            transition: opacity 0.2s ease-in-out;

            &:hover {
            opacity: 1;
            }

            &.sticky {
            overflow-y: auto;
            /* calculate height of nav list
                viewport height - nav height - masthead x-padding
            */
            max-height: calc(100vh - #{$nav-height} - 2em);
            }
        }

        @include breakpoint($x-large) {
            width: calc(#{$right-sidebar-width} - 1em);
        }

        > * {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        }

    </style>



  <div class="mysidebar">
          lala34
        <nav class="toc">
        <header>
          <h4 class="nav__title"><i class="fas fa-{{ page.toc_icon | default: 'file-alt' }}"></i> {{ page.toc_label | default: site.data.ui-text[site.locale].toc_label | default: "On this page" }}
          </h4>
        </header>
            {% include toc.html sanitize=true html=content h_min=1 h_max=6 class="toc__menu" %}
            
        </nav>

  </div>
{% endif %}
