I"ã·<h2 id="t-location-scale-model">t location-scale model</h2>

<p>For many financial data, it turns out the historical logreturns often can not be approximated well by a normal distribution. In fact, the heavy-tails effect and the higher density near the mean can not be caputred by $N(\mu,\sigma)$.</p>

<p>Luckily, we can use t location-scale model to capture all these missing characteristics. Before we jump into the defintion and application of this model, we have to revisit the student-t distribution.</p>

<h3 id="students-t-distribution">student‚Äôs t-distribution</h3>
<p>We can define student-t distribution through two approach.</p>

<div btit="Definition from sampling" class="definition">

Let ${\textstyle X_{1},\ldots ,X_{n}}$ be independently and identically drawn from the distribution $N(\mu ,\sigma ^{2})$, i.e. this is a sample of size $n$ from a normally distributed population with expected mean value $\mu$  and variance $\sigma ^{2}$.

Let
$$\bar{X}=\frac{1}{n}\sum_{i=1}^n X_i$$

be the sample mean and let
$$S^2=\frac{1}{n-1}\sum_{i=1}^n (X_i-\bar{X})^2$$
be the (Bessel-corrected) sample variance. Then the random variable

$$\frac{\bar{X}-\mu}{\sigma / \sqrt{n}} \sim N(0,1)$$

has a standard normal distribution, and the random variable

$$\frac{\bar{X}-\mu}{S / \sqrt{n}} \sim T(n-1)$$

where $S$ has been substituted for $\sigma$ , has a Student's t-distribution with n-1 degrees of freedom.
</div>

<div btit="Definition from a test statistic" class="definition">
Student's t-distribution with $\nu$  degrees of freedom can be defined as the distribution of the random variable T with

$$T={\frac {Z}{\sqrt {V/\nu }}}$$
where $Z \sim N(0,1)$, $V \sim \chi(v)$, Z and V are independent.
</div>

<p>Student‚Äôs t-distribution has the probability density function given by:</p>

\[f(t)=\frac{\Gamma\left(\frac{\nu+1}{2}\right)}{\sqrt{\nu \pi} \Gamma\left(\frac{\nu}{2}\right)}\left(1+\frac{t^{2}}{\nu}\right)^{-\frac{\nu+1}{2}}\]

<p>where $\nu $ is the number of degrees of freedom and $\Gamma$ is the gamma function.</p>

<p><strong>Statistics</strong></p>

<p><img src="/media/16093350648786/16093351560903.jpg" alt="-w418" width="400px" class="align-center" /></p>

<p>When $0&lt;dof&lt;=1$, all moments are undefined.</p>

<p>The theoretical statistics (i.e., in the absence of sampling error) when $dof&gt;1$ are as follows.</p>

<ul>
  <li>Mean=Mode=Median=0</li>
  <li>
\[Variance =
\begin{cases}
\infty,  &amp; \text{if $v\leq$ 2} \\
\frac{v}{v-2}, &amp; \text{if $v&gt;$ 2}
\end{cases}\]
  </li>
  <li>Skewness=0 if v&gt;3</li>
  <li>
\[Kurtosiso =
\begin{cases}
\infty,  &amp; \text{if $2&lt;v\leq4$ } \\
3+\frac{6}{v-4}, &amp; \text{if $v&gt;4$}
\end{cases}\]
  </li>
</ul>

<h3 id="t-location-scale-distribution">t Location-Scale Distribution</h3>

<p>The t location-scale distribution is useful for modeling data distributions with heavier tails (more prone to outliers) than the normal distribution. It approaches the normal distribution as ŒΩ approaches infinity, and smaller values of ŒΩ yield heavier tails.</p>

<p>A t Location-Scale Distributed random variable has 3 parameters $(\mu,\sigma,\nu)$, and can be defined as:</p>

\[r=\mu + \sigma* T(\nu)\]

<p>If we set</p>

\[\sigma =\sqrt{\frac{v-2}{v}}\]

<p>r will have a variance of 1, and now it is called as a <strong>rescaled t-distribution</strong></p>

<p>Here is how the rescaled t-distribution changes as the degree of freedom increases.</p>

<p><img src="/media/16093350648786/16093352214826.jpg" alt="" width="800px" class="align-center" /></p>

<p>As we can see, when $nu$ is smaller:</p>

<ul>
  <li>near the mean: the probability density function will be higher than ‚Äúnormal‚Äù</li>
  <li>the left and right tails: the PDF will also be higher than ‚Äúnormal‚Äù, which means fat tails</li>
</ul>

<h3 id="codes-in-python">Codes in Python</h3>

<h4 id="histogram-visualization">histogram visualization</h4>

<p>Draw the histogram and the PDF for fitted t location-scale and normal distribution.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">myhist</span><span class="p">(</span><span class="n">df_input</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
    <span class="kn">import</span> <span class="nn">matplotlib.style</span> <span class="k">as</span> <span class="n">style</span>
    <span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="n">stats</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

    <span class="n">df_input</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">df_input</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">df_input</span><span class="p">.</span><span class="n">ndim</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">df_input</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">df_input</span> <span class="o">=</span> <span class="n">df_input</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">df_input</span> <span class="o">=</span> <span class="n">df_input</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span>

    <span class="n">style</span><span class="p">.</span><span class="n">use</span><span class="p">(</span><span class="s">"ggplot"</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">"figure.figsize"</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">heightofbins</span><span class="p">,</span> <span class="n">aa</span><span class="p">,</span> <span class="n">bb</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">df_input</span><span class="p">,</span> <span class="n">bins</span><span class="p">)</span>
    <span class="n">mu</span> <span class="o">=</span> <span class="n">df_input</span><span class="p">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">std</span> <span class="o">=</span> <span class="n">df_input</span><span class="p">.</span><span class="n">std</span><span class="p">()</span>
    <span class="n">lowb</span> <span class="o">=</span> <span class="n">df_input</span><span class="p">.</span><span class="nb">min</span><span class="p">()</span>
    <span class="n">upb</span> <span class="o">=</span> <span class="n">df_input</span><span class="p">.</span><span class="nb">max</span><span class="p">()</span>

    <span class="c1"># can use stats.norm.fit to get the std, mu
</span>    <span class="c1"># nloc,nscale=stats.norm.fit(df_input)
</span>
    <span class="c1"># fit the data with a t location-scale model with MLE
</span>    <span class="c1">## r=loc + scale * T(dof)
</span>
    <span class="n">tdof</span><span class="p">,</span> <span class="n">tloc</span><span class="p">,</span> <span class="n">tscale</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">t</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df_input</span><span class="p">)</span>

    <span class="c1"># Change the shape of PDF to match the hist
</span>    <span class="c1">## both norm and t distribution pdf are multiplied by a same number
</span>
    <span class="c1">### norm distribution
</span>    <span class="n">xx</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">lowb</span> <span class="o">-</span> <span class="n">std</span><span class="p">,</span> <span class="n">upb</span> <span class="o">+</span> <span class="n">std</span><span class="p">,</span> <span class="mi">1000</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="n">mu</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">std</span><span class="p">)</span>
    <span class="n">xx</span> <span class="o">=</span> <span class="n">xx</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">heightofbins</span><span class="p">)</span> <span class="o">/</span> <span class="n">stats</span><span class="p">.</span><span class="n">t</span><span class="p">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="n">tdof</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">tloc</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">tscale</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">lowb</span> <span class="o">-</span> <span class="n">std</span><span class="p">,</span> <span class="n">upb</span> <span class="o">+</span> <span class="n">std</span><span class="p">,</span> <span class="mi">1000</span><span class="p">),</span> <span class="n">xx</span><span class="p">)</span>

    <span class="c1">### rescaled t distribution
</span>    <span class="n">y</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">t</span><span class="p">.</span><span class="n">pdf</span><span class="p">(</span>
        <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">lowb</span> <span class="o">-</span> <span class="n">std</span><span class="p">,</span> <span class="n">upb</span> <span class="o">+</span> <span class="n">std</span><span class="p">,</span> <span class="mi">1000</span><span class="p">),</span> <span class="n">df</span><span class="o">=</span><span class="n">tdof</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">tloc</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">tscale</span>
    <span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">heightofbins</span><span class="p">)</span> <span class="o">/</span> <span class="n">stats</span><span class="p">.</span><span class="n">t</span><span class="p">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="n">tdof</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">tloc</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">tscale</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">lowb</span> <span class="o">-</span> <span class="n">std</span><span class="p">,</span> <span class="n">upb</span> <span class="o">+</span> <span class="n">std</span><span class="p">,</span> <span class="mi">1000</span><span class="p">),</span> <span class="n">y</span><span class="p">)</span>

    <span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">([</span><span class="s">"Normal PDF"</span><span class="p">,</span> <span class="s">"Rescaled t Distribution"</span><span class="p">,</span> <span class="s">"Sample Distribution"</span><span class="p">])</span>

    <span class="c1">### plot the sample kurtosis and skewness
</span>    <span class="n">kur</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">kurtosis</span><span class="p">(</span><span class="n">df_input</span><span class="p">)</span>
    <span class="n">skew</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">skew</span><span class="p">(</span><span class="n">df_input</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">mu</span> <span class="o">+</span> <span class="n">std</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">heightofbins</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s">"Skewness:{:.2f},Kurtosis:{:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">skew</span><span class="p">,</span> <span class="n">kur</span><span class="p">))</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="value-at-risk">Value at risk</h4>

<p>The following function can calculate the Var_001, Var_005 for given data. It has 3 different methods to derive the vars:</p>

<ul>
  <li>norm</li>
  <li>t</li>
  <li>historical</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
</pre></td><td class="rouge-code"><pre>


<span class="k">def</span> <span class="nf">myvar</span><span class="p">(</span><span class="n">df_input</span><span class="p">,</span> <span class="n">alphas</span><span class="o">=</span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">],</span> <span class="n">method</span><span class="o">=</span><span class="s">"all"</span><span class="p">,</span> <span class="n">tell</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">method</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s">"all"</span><span class="p">,</span> <span class="s">"norm"</span><span class="p">,</span> <span class="s">"t"</span><span class="p">,</span> <span class="s">"historical"</span><span class="p">]:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Fail: wrong method! Please use one of the following method:"</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="s">"all"</span><span class="p">,</span> <span class="s">"norm"</span><span class="p">,</span> <span class="s">"t"</span><span class="p">,</span> <span class="s">"historical"</span><span class="p">]:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">return</span> <span class="s">"Error"</span>
    <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
    <span class="kn">import</span> <span class="nn">matplotlib.style</span> <span class="k">as</span> <span class="n">style</span>
    <span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="n">stats</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

    <span class="n">alphas</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">alphas</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">palphas</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span> <span class="o">*</span> <span class="mi">100</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">alphas</span><span class="p">]</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">palphas</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">alphas</span>

    <span class="n">df_input</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">df_input</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">df_input</span><span class="p">.</span><span class="n">ndim</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">df_input</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">df_input</span> <span class="o">=</span> <span class="n">df_input</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">df_input</span> <span class="o">=</span> <span class="n">df_input</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span>

    <span class="c1"># parametric method with norm distribution
</span>    <span class="c1"># Analytic Approach
</span>    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s">"norm"</span> <span class="ow">or</span> <span class="n">method</span> <span class="o">==</span> <span class="s">"all"</span><span class="p">:</span>
        <span class="n">nloc</span><span class="p">,</span> <span class="n">nscale</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df_input</span><span class="p">)</span>
        <span class="nb">vars</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">alphas</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">nloc</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">nscale</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tell</span> <span class="o">==</span> <span class="bp">True</span> <span class="ow">or</span> <span class="n">method</span> <span class="o">==</span> <span class="s">"all"</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"Use Norm-Distribution model:"</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">var</span><span class="p">,</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">vars</span><span class="p">,</span> <span class="n">alphas</span><span class="p">):</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">"Var {}: </span><span class="se">\t</span><span class="s">{} "</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">var</span><span class="p">))</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">var</span><span class="p">,</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="nb">vars</span><span class="p">],</span> <span class="p">[</span><span class="n">alphas</span><span class="p">]):</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">"Var {}: </span><span class="se">\t</span><span class="s">{} "</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">var</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">method</span> <span class="o">!=</span> <span class="s">"all"</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">vars</span>

    <span class="c1"># parametric method with t location-scale distribution
</span>    <span class="c1"># fit the data with a t location-scale model with MLE
</span>    <span class="c1">## r=loc + scale * T(dof)
</span>
    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s">"t"</span> <span class="ow">or</span> <span class="n">method</span> <span class="o">==</span> <span class="s">"all"</span><span class="p">:</span>
        <span class="n">tdof</span><span class="p">,</span> <span class="n">tloc</span><span class="p">,</span> <span class="n">tscale</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">t</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df_input</span><span class="p">)</span>
        <span class="nb">vars</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">t</span><span class="p">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">alphas</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="n">tdof</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">tloc</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">tscale</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tell</span> <span class="o">==</span> <span class="bp">True</span> <span class="ow">or</span> <span class="n">method</span> <span class="o">==</span> <span class="s">"all"</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"Use t location-scale model:"</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">var</span><span class="p">,</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">vars</span><span class="p">,</span> <span class="n">alphas</span><span class="p">):</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">"Var {}: </span><span class="se">\t</span><span class="s">{} "</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">var</span><span class="p">))</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">var</span><span class="p">,</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="nb">vars</span><span class="p">],</span> <span class="p">[</span><span class="n">alphas</span><span class="p">]):</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">"Var {}: </span><span class="se">\t</span><span class="s">{} "</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">var</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">method</span> <span class="o">!=</span> <span class="s">"all"</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">vars</span>

    <span class="c1"># historical method
</span>    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s">"historical"</span> <span class="ow">or</span> <span class="n">method</span> <span class="o">==</span> <span class="s">"all"</span><span class="p">:</span>
        <span class="nb">vars</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">df_input</span><span class="p">,</span> <span class="n">palphas</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tell</span> <span class="o">==</span> <span class="bp">True</span> <span class="ow">or</span> <span class="n">method</span> <span class="o">==</span> <span class="s">"all"</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"Use Historical Approach:"</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">var</span><span class="p">,</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">vars</span><span class="p">,</span> <span class="n">alphas</span><span class="p">):</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">"Var {}: </span><span class="se">\t</span><span class="s">{} "</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">var</span><span class="p">))</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">var</span><span class="p">,</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="nb">vars</span><span class="p">],</span> <span class="p">[</span><span class="n">alphas</span><span class="p">]):</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">"Var {}: </span><span class="se">\t</span><span class="s">{} "</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">var</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">method</span> <span class="o">!=</span> <span class="s">"all"</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">vars</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>

    <span class="k">print</span><span class="p">(</span><span class="s">"This is my Var module"</span><span class="p">)</span>
    <span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="n">stats</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">t</span><span class="p">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">myvar</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">alphas</span><span class="o">=</span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.1</span><span class="p">])</span>
    <span class="n">xx</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">t</span><span class="p">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Real Vars:"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">xx</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="espected-shortfall">Espected Shortfall</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">myes</span><span class="p">(</span><span class="n">df_input</span><span class="p">,</span> <span class="n">alphas</span><span class="o">=</span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">],</span> <span class="n">num_of_simus</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">"all"</span><span class="p">,</span> <span class="n">tell</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">method</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s">"all"</span><span class="p">,</span> <span class="s">"norm"</span><span class="p">,</span> <span class="s">"t"</span><span class="p">,</span> <span class="s">"historical"</span><span class="p">]:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Fail: wrong method! Please use one of the following method:"</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="s">"all"</span><span class="p">,</span> <span class="s">"norm"</span><span class="p">,</span> <span class="s">"t"</span><span class="p">,</span> <span class="s">"historical"</span><span class="p">]:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">return</span> <span class="s">"Error"</span>

    <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
    <span class="kn">import</span> <span class="nn">matplotlib.style</span> <span class="k">as</span> <span class="n">style</span>
    <span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="n">stats</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

    <span class="n">alphas</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">alphas</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">palphas</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span> <span class="o">*</span> <span class="mi">100</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">alphas</span><span class="p">]</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">palphas</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">alphas</span>

    <span class="n">df_input</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">df_input</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">df_input</span><span class="p">.</span><span class="n">ndim</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">df_input</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">df_input</span> <span class="o">=</span> <span class="n">df_input</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">df_input</span> <span class="o">=</span> <span class="n">df_input</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span>

    <span class="c1"># parametric method with norm distribution
</span>    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s">"norm"</span> <span class="ow">or</span> <span class="n">method</span> <span class="o">==</span> <span class="s">"all"</span><span class="p">:</span>
        <span class="n">nloc</span><span class="p">,</span> <span class="n">nscale</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df_input</span><span class="p">)</span>
        <span class="nb">vars</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">alphas</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">nloc</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">nscale</span><span class="p">)</span>
        <span class="n">nrvs</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">nloc</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">nscale</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">num_of_simus</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">ess</span> <span class="o">=</span> <span class="p">[</span><span class="n">nrvs</span><span class="p">[</span><span class="n">nrvs</span> <span class="o">&lt;</span> <span class="n">var</span><span class="p">].</span><span class="n">mean</span><span class="p">()</span> <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="nb">vars</span><span class="p">]</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">ess</span> <span class="o">=</span> <span class="n">nrvs</span><span class="p">[</span><span class="n">nrvs</span> <span class="o">&lt;</span> <span class="nb">vars</span><span class="p">].</span><span class="n">mean</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">tell</span> <span class="o">==</span> <span class="bp">True</span> <span class="ow">or</span> <span class="n">method</span> <span class="o">==</span> <span class="s">"all"</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"Use Analytical Norm-Distribution model:"</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">es</span><span class="p">,</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ess</span><span class="p">,</span> <span class="n">alphas</span><span class="p">):</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">"ES {}: </span><span class="se">\t</span><span class="s">{} "</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">es</span><span class="p">))</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">es</span><span class="p">,</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="n">ess</span><span class="p">],</span> <span class="p">[</span><span class="n">alphas</span><span class="p">]):</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">"ES {}: </span><span class="se">\t</span><span class="s">{} "</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">es</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">method</span> <span class="o">!=</span> <span class="s">"all"</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ess</span>

    <span class="c1"># parametric method with t location-scale distribution
</span>    <span class="c1"># fit the data with a t location-scale model with MLE
</span>    <span class="c1">## r=loc + scale * T(dof)
</span>
    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s">"t"</span> <span class="ow">or</span> <span class="n">method</span> <span class="o">==</span> <span class="s">"all"</span><span class="p">:</span>
        <span class="n">tdof</span><span class="p">,</span> <span class="n">tloc</span><span class="p">,</span> <span class="n">tscale</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">t</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df_input</span><span class="p">)</span>
        <span class="nb">vars</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">t</span><span class="p">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">alphas</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="n">tdof</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">tloc</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">tscale</span><span class="p">)</span>
        <span class="n">trvs</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">t</span><span class="p">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">tdof</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">tscale</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">num_of_simus</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">tloc</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">ess</span> <span class="o">=</span> <span class="p">[</span><span class="n">nrvs</span><span class="p">[</span><span class="n">nrvs</span> <span class="o">&lt;</span> <span class="n">var</span><span class="p">].</span><span class="n">mean</span><span class="p">()</span> <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="nb">vars</span><span class="p">]</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">ess</span> <span class="o">=</span> <span class="n">nrvs</span><span class="p">[</span><span class="n">nrvs</span> <span class="o">&lt;</span> <span class="nb">vars</span><span class="p">].</span><span class="n">mean</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">tell</span> <span class="o">==</span> <span class="bp">True</span> <span class="ow">or</span> <span class="n">method</span> <span class="o">==</span> <span class="s">"all"</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"Use Analytical t location-scale model:"</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">es</span><span class="p">,</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ess</span><span class="p">,</span> <span class="n">alphas</span><span class="p">):</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">"ES {}: </span><span class="se">\t</span><span class="s">{} "</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">es</span><span class="p">))</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">es</span><span class="p">,</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="n">ess</span><span class="p">],</span> <span class="p">[</span><span class="n">alphas</span><span class="p">]):</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">"ES {}: </span><span class="se">\t</span><span class="s">{} "</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">es</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">method</span> <span class="o">!=</span> <span class="s">"all"</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ess</span>

    <span class="c1"># historical method
</span>    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s">"historical"</span> <span class="ow">or</span> <span class="n">method</span> <span class="o">==</span> <span class="s">"all"</span><span class="p">:</span>
        <span class="nb">vars</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">df_input</span><span class="p">,</span> <span class="n">palphas</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">ess</span> <span class="o">=</span> <span class="p">[</span><span class="n">nrvs</span><span class="p">[</span><span class="n">nrvs</span> <span class="o">&lt;</span> <span class="n">var</span><span class="p">].</span><span class="n">mean</span><span class="p">()</span> <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="nb">vars</span><span class="p">]</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">ess</span> <span class="o">=</span> <span class="n">nrvs</span><span class="p">[</span><span class="n">nrvs</span> <span class="o">&lt;</span> <span class="nb">vars</span><span class="p">].</span><span class="n">mean</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">tell</span> <span class="o">==</span> <span class="bp">True</span> <span class="ow">or</span> <span class="n">method</span> <span class="o">==</span> <span class="s">"all"</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"Use Historical Approach:"</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">es</span><span class="p">,</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ess</span><span class="p">,</span> <span class="n">alphas</span><span class="p">):</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">"ES {}: </span><span class="se">\t</span><span class="s">{} "</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">es</span><span class="p">))</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">es</span><span class="p">,</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="n">ess</span><span class="p">],</span> <span class="p">[</span><span class="n">alphas</span><span class="p">]):</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">"ES {}: </span><span class="se">\t</span><span class="s">{} "</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">es</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">method</span> <span class="o">!=</span> <span class="s">"all"</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ess</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>

    <span class="k">print</span><span class="p">(</span><span class="s">"This is my Expected Shortfall module"</span><span class="p">)</span>
    <span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="n">stats</span>

    <span class="c1"># for calculating ES, we only have 1% or 5% useful data, therefore we want to increase the number of simulations
</span>    <span class="n">df</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">t</span><span class="p">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">myes</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">num_of_simus</span><span class="o">=</span><span class="mi">10000000</span><span class="p">,</span> <span class="n">alphas</span><span class="o">=</span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="application">Application</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>

    <span class="k">print</span><span class="p">(</span><span class="s">"This is my first module"</span><span class="p">)</span>

    <span class="kn">from</span> <span class="nn">WindPy</span> <span class="kn">import</span> <span class="n">w</span>
    <span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="n">stats</span>

    <span class="n">w</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>  <span class="c1"># ÈªòËÆ§ÂëΩ‰ª§Ë∂ÖÊó∂Êó∂Èó¥‰∏∫120ÁßíÔºåÂ¶ÇÈúÄËÆæÁΩÆË∂ÖÊó∂Êó∂Èó¥ÂèØ‰ª•Âä†ÂÖ•waitTimeÂèÇÊï∞Ôºå‰æãÂ¶ÇwaitTime=60,Âç≥ËÆæÁΩÆÂëΩ‰ª§Ë∂ÖÊó∂Êó∂Èó¥‰∏∫60Áßí
</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"WindPyÊòØÂê¶Â∑≤ÁªèÁôªÂΩïÊàêÂäü:{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">w</span><span class="p">.</span><span class="n">isconnected</span><span class="p">()))</span>  <span class="c1"># Âà§Êñ≠WindPyÊòØÂê¶Â∑≤ÁªèÁôªÂΩïÊàêÂäü
</span>
    <span class="n">eroc</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="n">w</span><span class="p">.</span><span class="n">wsd</span><span class="p">(</span><span class="s">"USDCNY.EX"</span><span class="p">,</span> <span class="s">"close"</span><span class="p">,</span> <span class="s">"2010-01-01"</span><span class="p">,</span>
                     <span class="s">"2020-12-28"</span><span class="p">,</span> <span class="n">usedf</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">myhist</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">diff</span><span class="p">().</span><span class="n">dropna</span><span class="p">(),</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">myvar</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">diff</span><span class="p">().</span><span class="n">dropna</span><span class="p">(),</span> <span class="n">method</span><span class="o">=</span><span class="s">"t"</span><span class="p">,</span> <span class="n">tell</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

    <span class="n">df</span><span class="p">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">index</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">2021</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"For year {}:"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
        <span class="p">[</span><span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">]</span> <span class="o">=</span> <span class="n">myvar</span><span class="p">(</span>
            <span class="o">-</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">year</span> <span class="o">==</span> <span class="n">i</span><span class="p">].</span><span class="n">diff</span><span class="p">().</span><span class="n">dropna</span><span class="p">(),</span> <span class="n">method</span><span class="o">=</span><span class="s">"t"</span><span class="p">,</span> <span class="n">tell</span><span class="o">=</span><span class="bp">False</span>
        <span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Var_001={:.5f}, Var_005={:.5f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">))</span>
        <span class="n">parameters</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">t</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="o">-</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">year</span> <span class="o">==</span> <span class="n">i</span><span class="p">].</span><span class="n">diff</span><span class="p">().</span><span class="n">dropna</span><span class="p">())</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"DF={}</span><span class="se">\t</span><span class="s"> Loc={}</span><span class="se">\t</span><span class="s"> Scale={}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="o">*</span><span class="n">parameters</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"The stats are:"</span><span class="p">)</span>
        <span class="n">statistics</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">t</span><span class="p">.</span><span class="n">stats</span><span class="p">(</span><span class="o">*</span><span class="n">parameters</span><span class="p">,</span> <span class="n">moments</span><span class="o">=</span><span class="s">"mvsk"</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Mean={}</span><span class="se">\t</span><span class="s"> Variance={}</span><span class="se">\t</span><span class="s"> Skew={}</span><span class="se">\t</span><span class="s"> Kurtosis={}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="o">*</span><span class="n">statistics</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"-------------------------------------------"</span><span class="p">)</span>

</pre></td></tr></tbody></table></code></pre></div></div>

:ET