I"¨d<h2 id="as-ad-framework">AS-AD Framework</h2>

<p>These are shor-term curves. IN the long run , LRAS is vertical line. Eventually, economy will adjust to the new price levels and revert back to the potential output.</p>

<p><img src="/media/16488648735927/16488649164040.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16488649638646.jpg" alt="" class="align-center" width="600px" /></p>

<p>First there is a real balance or wealth effect. As the price level falls, <strong>the purchasing power of consumers increases</strong> and the demand more goods and services. This is because the real value of money is measured by how many goods and services each dollar will buy. Accordingly, a lower price level increases the real value, or purchasing power, of accumulated financial assets, such as savings accounts and bonds, that have fixed money values. For example, a household may not buy a new car or a sailboat if the purchasing power of its assets is only 30,000. However, if there is deflation, and the price level falls, the household‚Äôs real purchasing power may increase to, say, 50,000. So the new purchase is more likely to be made.</p>

<p>A second reason why the aggregate demand curve slopes downward is an interest rate effect. As the price level falls, so too do interest rates. Falling interest rates, in turn, increase investment spending by businesses, as well as certain kinds of consumer spending, on items such as automobiles and housing.</p>

<p><img src="/media/16488648735927/16488650826768.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16488650959118.jpg" alt="" class="align-center" width="600px" /></p>

<h2 id="the-range-of-economics">The range of economics</h2>

<p><img src="/media/16488648735927/16488651224812.jpg" alt="" class="align-center" width="600px" /></p>

<h2 id="says-law">Say‚Äôs Law</h2>

<ul>
  <li>Say‚Äôs Law of Markets is theory from classical economics arguing that the ability to purchase something depends on the ability to produce and thereby generate income.</li>
  <li>Say reasoned that to have the means to buy, a buyer must first have produced something to sell. Thus, the source of demand is production, not money itself.</li>
  <li>Say‚Äôs Law implies that production is the key to economic growth and prosperity and the government policy should encourage (but not control) production rather than promoting consumption.</li>
</ul>

<p><img src="/media/16488648735927/16488655319007.jpg" alt="" class="align-center" width="600px" /></p>

<h2 id="keynesian-model">Keynesian model</h2>

<p><img src="/media/16488648735927/16488651681195.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16488652438022.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16488652671313.jpg" alt="" class="align-center" width="600px" /></p>

<h3 id="leakage-and-injection">Leakage and injection</h3>

<p><img src="/media/16488648735927/16488656905707.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16488657189995.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16488657669417.jpg" alt="" class="align-center" width="600px" /></p>

<p>Production is equal to the incomeÔºàGDPÔºâ</p>

<p>But maybe not all the income will be used to buy products.</p>

\[\text{Aggregate Production} = Income = GDP\]

<p><img src="/media/16488648735927/16488669312006.jpg" alt="" class="align-center" width="600px" /></p>

\[\begin{aligned}
\text{Aggregate Expenditures} &amp;= C + I + G + X\\
&amp;=\text{Autonomous consumption}+ \text{Induced consumption}
\end{aligned}\]

<p><img src="/media/16488648735927/16488673464113.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16488673960168.jpg" alt="" class="align-center" width="600px" /></p>

<h3 id="consumptions">Consumptions</h3>

<p><img src="/media/16488648735927/16488675664878.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16488677101815.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16488677406839.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16488677538755.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16488678112859.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16488764049784.jpg" alt="" class="align-center" width="600px" /></p>

<p><strong>Malthus‚Äô Critique of Say‚Äôs Law Redux</strong></p>

<p><img src="/media/16488648735927/16488883336706.jpg" alt="" class="align-center" width="600px" /></p>

<h3 id="investment-expenditure">Investment Expenditure</h3>

<p><img src="/media/16488648735927/16488886376440.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16488888066250.jpg" alt="" class="align-center" width="600px" /></p>

<h3 id="government-expenditure">Government Expenditure</h3>

<p><img src="/media/16488648735927/16488888751856.jpg" alt="" class="align-center" width="600px" /></p>

<p>Usually more stable than investment.</p>

<h3 id="keynesian-expenditure-multiplier">Keynesian expenditure multiplier</h3>

<p><img src="/media/16488648735927/16488895187395.jpg" alt="" class="align-center" width="600px" /></p>

\[\text{Keynesian multiplier} = 1 / MPS = 1/(1-MPC)\]

<p><img src="/media/16488648735927/16488906107454.jpg" alt="" class="align-center" width="600px" />
<img src="/media/16488648735927/16488906533866.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16488912267262.jpg" alt="" class="align-center" width="600px" /></p>

<p><strong>Weakness of Keynesian model</strong></p>

<p><img src="/media/16488648735927/16488961608471.jpg" alt="" class="align-center" width="600px" />
<img src="/media/16488648735927/16488961691511.jpg" alt="" class="align-center" width="600px" />
<img src="/media/16488648735927/16488962369764.jpg" alt="" class="align-center" width="600px" /></p>

<p><strong>Strengths of Keynesian Model</strong></p>

<p><img src="/media/16488648735927/16488962659341.jpg" alt="" class="align-center" width="600px" />
<img src="/media/16488648735927/16488962823535.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16488963192040.jpg" alt="" class="align-center" width="600px" />
<img src="/media/16488648735927/16488963520919.jpg" alt="" class="align-center" width="600px" />
<img src="/media/16488648735927/16488963758640.jpg" alt="" class="align-center" width="600px" /></p>

<h2 id="monetarist---the-federal-reserve-and-monetary-policy">Monetarist - The federal reserve and monetary policy</h2>

<h3 id="money">Money</h3>

<p><img src="/media/16488648735927/16490488641588.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16490643936673.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16490644434487.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16490644559458.jpg" alt="" class="align-center" width="600px" />
<img src="/media/16488648735927/16490644668740.jpg" alt="" class="align-center" width="600px" />
<img src="/media/16488648735927/16490646820583.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16490648750277.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16490649800215.jpg" alt="" class="align-center" width="600px" />
<img src="/media/16488648735927/16490650012873.jpg" alt="" class="align-center" width="600px" /></p>

<p><strong>Monetary policy has less precision than Fiscal Policy</strong></p>

<p><img src="/media/16488648735927/16490651055502.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16490653809764.jpg" alt="" class="align-center" width="600px" /></p>

<h2 id="supply-side-economics">Supply-side economics</h2>

<h3 id="module-overview-unemployment-inflation-and-stagflation">Module Overview: Unemployment, Inflation, and Stagflation</h3>

<p>Unemployment and inflation are two of the most important problems in macroeconomics, and in most cases, macroeconomists can solve at least one of them¬≠ but only by worsening the other.  For example, expansionary fiscal or monetary policy can usually pull an economy out of a recession.  But such actions may cause inflation. On the other hand, contractionary policies typically can be used to fight inflation.  But often at the cost of more unemployment and recession.</p>

<p>But what happens when an economy faces both high unemployment and soaring inflation-as many nations of the globe did during the turbulent 1970s?  Are traditional, Keynesian-style monetary and fiscal policies still effective in fighting such ‚Äústagflation?‚Äù</p>

<p>In the videos in this module, we are going to explore this question while we look more closely at the problems of inflation and unemployment.  In doing so, we‚Äôre going to learn about one of the great debates in macroeconomic theory:  Is there a clear tradeoff between unemployment and inflation as advocates of the so-called ‚ÄúPhillip‚Äôs Curve‚Äù suggest?</p>

<p>During this module, we‚Äôre also going to compare and contrast the Keynesian and Monetarist views of stagflation and then illustrate why the doctrine of Supply-side economics emerged in the 1980s as a viable political alternative to these two competing economic camps.</p>

<h3 id="key-questions">Key Questions:</h3>

<ol>
  <li>Why is the distinction between cyclical, frictional, and structural unemployment important?</li>
  <li>Define the unemployment rate.</li>
  <li>Explain Okun‚Äôs law.</li>
  <li>Illustrate demand-pull inflation.</li>
  <li>Illustrate cost-push inflation.</li>
  <li>What is the Keynesian dilemma that arises with stagflation?</li>
  <li>What is the core or inertial rate of inflation?</li>
  <li>Why are inflationary expectations important?</li>
  <li>What are adaptive expectations?</li>
  <li>Illustrate how adaptive expectations lead to an inertial inflation rate.</li>
  <li>What relationship does the Phillips Curve purport to illustrate?</li>
  <li>What happened in the 1970s to shake economists‚Äô faith in the Phillips Curve?</li>
  <li>What is the standard explanation of the Phillips Curve breakdown?</li>
  <li>According to the Monetarists, the disappearance of the Phillips Curve in the 1970s may best be explained through what two things?</li>
  <li>What is the natural or lowest sustainable rate of unemployment?</li>
  <li>What are the policy implications of the Monetarist‚Äôs natural rate theory, particularly with regard to Keynesian activism?</li>
  <li>Is the natural rate of unemployment constant?</li>
  <li>Illustrate an inflationary spiral from the Monetarists‚Äô perspective. How do the Monetarists stop an inflationary spiral?</li>
  <li>Contrast the traditional Keynesian versus Monetarist approaches to wringing inflation out of the economy. Why does neither have political appeal?</li>
  <li>Illustrate how Supply-side economics offers a very painless way to avoid both the Keynesian stagflation dilemma and the bitter Monetarist cure for an inflationary spiral.</li>
  <li>Illustrate the Laffer Curve.</li>
</ol>

<p><img src="/media/16488648735927/16490840180452.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16490839032357.jpg" alt="" class="align-center" width="600px" /></p>

<h3 id="phillips-curve">Phillips Curve</h3>
<p><img src="/media/16488648735927/16491269093125.jpg" alt="" class="align-center" width="600px" />
<img src="/media/16488648735927/16491305853687.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16491306734110.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16491270807059.jpg" alt="" class="align-center" width="600px" /></p>

<h3 id="okuns-law">Okun‚Äôs Law</h3>

<p><img src="/media/16488648735927/16491271480419.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16491279552643.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16491278124051.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16491278565184.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16491280269642.jpg" alt="" class="align-center" width="600px" /></p>

<p><strong>Core or Inertial Rate of Inflation</strong></p>

<p><img src="/media/16488648735927/16491299331709.jpg" alt="" class="align-center" width="600px" /></p>

<h3 id="adaptive-expectations">Adaptive expectations</h3>

<p><strong>Expectation strongly influences the actual behaviors!</strong></p>

<p><strong>Temporal Difference</strong></p>

<p><strong>Adaptive expectations</strong> is an economic theory which gives importance to past events in predicting future outcomes. A common example is for predicting inflation. Adaptive expectations state that if inflation increased in the past year, people will expect a higher rate of inflation in the next year.</p>

<h3 id="a-inflationary-spiral">A Inflationary Spiral</h3>

<p><img src="/media/16488648735927/16491304823611.jpg" alt="" class="align-center" width="600px" /></p>

<p><strong>Phillip Curve</strong></p>

<p>External price shock can change the position of phillip curve.</p>

<p><img src="/media/16488648735927/16491308996326.jpg" alt="" class="align-center" width="600px" />
<img src="/media/16488648735927/16491310592079.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16491311555253.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16491332025702.jpg" alt="" class="align-center" width="600px" />
<img src="/media/16488648735927/16491332768931.jpg" alt="" class="align-center" width="600px" /></p>

<p><strong>ÂêàÁêÜÁöÑÂ§±‰∏öÁéá: Natural Unemployment Rate</strong>
<img src="/media/16488648735927/16491334770185.jpg" alt="" class="align-center" width="600px" /></p>

<h3 id="stagnation-in-a-phillip-curve-framework">Stagnation: in a Phillip Curve Framework</h3>

<p>Monetary cure:  accept increase in unemployment to temper inflation.</p>

<p>Actual inflation &lt; Expected (inertial) inflation $\iff$ Actual unemployment &gt; Natural unemployment
<img src="/media/16488648735927/16491432443379.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16491435490870.jpg" alt="" class="align-center" width="600px" /></p>

<h3 id="supply-side-approach-cut-tax">Supply side Approach: cut tax</h3>

<p><img src="/media/16488648735927/16491438132073.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16491438513027.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16491439053025.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16491439656624.jpg" alt="" class="align-center" width="600px" /></p>

<h3 id="twin-deficit-problem">Twin deficit problem</h3>

<p><strong>Did supply side approach work?</strong></p>

<p><img src="/media/16488648735927/16491440583859.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16491440912504.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16491441326803.jpg" alt="" class="align-center" width="600px" /></p>

<h3 id="Â∞èÁªì">Â∞èÁªì</h3>

<p>‰æõÁªôÁ´ØÁöÑÈóÆÈ¢òÔºàASÔºâÁî®‰æõÁªôÁ´ØÁöÑÊñπÊ≥ïÔºöcut tax
ÈúÄÊ±ÇÁ´ØÁöÑÈóÆÈ¢òÔºàADÔºâÔºåÁî®ÂáØÊÅ©ÊñØÁöÑÊñπÊ≥ïÔºåÂ¢ûÂä†AEÔºàC+I+XÔºâ</p>

<h2 id="the-warring-schools-of-macroeconomics">The Warring Schools of Macroeconomics</h2>

<p>In our first five modules, we have looked closely at both the historical evolution and the distinguishing features of four important schools of macroeconomics:  Classical Economics, Keynesianism, Monetarism, and Supply-side Economics.  In this lecture, we are first going to take an in-depth look at a fifth school, so-called New Classical Economics and then take an in-depth look at the ‚Äúwarring schools‚Äù of macroeconomics.</p>

<p>New Classical economics is based on the controversial theory of ‚Äúrational expectations. ‚Äú If you form your expectations ‚Äúrationally, ‚Äú you will take into account all available information including the future effects of activist fiscal and monetary policies. The idea behind rational expectations is that such activist policies might be able to fool people for a while.  However, after a while, people will learn from their experiences, and then, you can‚Äôt fool them at all.  The central policy implication of this idea is profound: rational expectations render activist fiscal and monetary policies completely ineffective so they should be abandoned.</p>

<p>Once we complete our discussion of New Classical economics, we are going to take a very systematic look at how the five major schools of macroeconomics differ on three interrelated questions:</p>

<ul>
  <li>(1) What causes instability in the economy?</li>
  <li>(2) Is the economy self-correcting?</li>
  <li>(3) Should the government adhere to rules such as setting monetary targets or should it instead use discretionary fiscal and monetary policy?</li>
</ul>

<p>These disagreements  are important to understand because they lie at the heart of many of the macroeconomic policy debates that involve the Federal Reserve, Congress, the White House, and ultimately your own economic welfare.</p>

<h3 id="key-questions-1">Key Questions:</h3>

<ol>
  <li>
    <p>What are the three major questions about which the major schools of macroeconomics differ?</p>
  </li>
  <li>
    <p>Explain the difference between rational and adaptive expectations?</p>
  </li>
  <li>
    <p>What is the central policy implication of rational expectations theory?</p>
  </li>
  <li>
    <p>Use the Aggregate Supply-Aggregate Demand framework to contrast the adjustment process of the economy with adaptive versus rational expectations.</p>
  </li>
  <li>
    <p>Provide an economic and political critique of New Classical economics.</p>
  </li>
  <li>
    <p>Explain the Keynesian view of what causes macroeconomic instability.</p>
  </li>
  <li>
    <p>Explain the Classical-Monetarist view of what causes macroeconomic instability.</p>
  </li>
  <li>
    <p>Explain and illustrate the New Classical view of a self-correcting economy,</p>
  </li>
  <li>
    <p>Explain the Keynesian-based mainstream view of a self-correcting economy.</p>
  </li>
  <li>
    <p>Contrast the Monetarist versus New Classical views on the speed of adjustment of the economy.</p>
  </li>
  <li>
    <p>For the Monetarists, why does the enactment of a monetary rule make the most sense? Illustrate the Monetarists‚Äô rationale for a monetary rule.</p>
  </li>
  <li>
    <p>Why do New Classical rational expectations economists also support a monetary rule?</p>
  </li>
  <li>
    <p>Provide the Keynesian defense of discretionary monetary policy.</p>
  </li>
  <li>
    <p>Provide the Keynesian defense of discretionary fiscal policy.</p>
  </li>
  <li>
    <p>Explain and illustrate ‚Äúcrowding out.‚Äù</p>
  </li>
  <li>
    <p>Summarize the Keynesian versus Monetarist views on the size of the crowding out effect and their policy implications.</p>
  </li>
  <li>
    <p>Why do Keynesian-based economists oppose a balanced budget rule?</p>
  </li>
  <li>
    <p>Summarize the Supply-side view of rules versus discretion.</p>
  </li>
  <li>
    <p>On what issues do the warring schools of macroeconomics converge?</p>
  </li>
</ol>

<h3 id="new-classical-economics">New classical economics</h3>

<p><strong>Adaptive Expectations</strong></p>

<p><img src="/media/16488648735927/16492221979243.jpg" alt="" class="align-center" width="600px" /></p>

<p>Just simple temporal difference.</p>

<p><strong>Rational Expectations</strong></p>

<p><img src="/media/16488648735927/16492221652352.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16492223353690.jpg" alt="" class="align-center" width="600px" />
<img src="/media/16488648735927/16492223899877.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16492225045349.jpg" alt="" class="align-center" width="600px" />
<img src="/media/16488648735927/16492225508092.jpg" alt="" class="align-center" width="600px" />
<img src="/media/16488648735927/16492226336889.jpg" alt="" class="align-center" width="600px" /></p>

<p>LRASÔºölong run aggregate supply</p>

<p><img src="/media/16488648735927/16492227986116.jpg" alt="" class="align-center" width="600px" /></p>

<p><strong>Adaptive ExpectationsÔºöA to B to C</strong>
<img src="/media/16488648735927/16492232904330.jpg" alt="" class="align-center" width="600px" /></p>

<p><strong>Rational ExpectationsÔºöA to C directly</strong>
<img src="/media/16488648735927/16492234177451.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16492235196417.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16492239738448.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16492245738523.jpg" alt="" class="align-center" width="600px" /></p>

<h3 id="how-to-forecast-business-cycle-and-structural-trade-imbalances">How to forecast business cycle and structural Trade imbalances</h3>

<p><strong>GDP=C+I+G+(X-M)</strong></p>

<p><img src="/media/16488648735927/16492248868336.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16492250315944.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16492252712484.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16492254149560.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16492254391190.jpg" alt="" class="align-center" width="600px" /></p>

<h3 id="what-causes-instability">What causes instability?</h3>

<p><strong>Keynesian: AD and AS</strong></p>

<p><img src="/media/16488648735927/16492259876080.jpg" alt="" class="align-center" width="600px" /></p>

<p><strong>Monetarist</strong></p>

<p><img src="/media/16488648735927/16492260705106.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16492261146155.jpg" alt="" class="align-center" width="600px" /></p>

<p><strong>Supply side view: AS</strong></p>

<p><img src="/media/16488648735927/16492261606258.jpg" alt="" class="align-center" width="600px" /></p>

<h3 id="is-the-economy-self-correcting">Is the economy self-correcting?</h3>

<p><img src="/media/16488648735927/16492264641920.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16492266555519.jpg" alt="" class="align-center" width="600px" /></p>

<p>How fast then?</p>

<p><img src="/media/16488648735927/16492267043305.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16492266962165.jpg" alt="" class="align-center" width="600px" /></p>

<p><strong>Criticism of new classical economics: slow change in wage and product price:</strong></p>

<p><img src="/media/16488648735927/16492267830038.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16492268462931.jpg" alt="" class="align-center" width="600px" /></p>

<h3 id="rules-or-discretion">Rules or Discretion</h3>

<p><img src="/media/16488648735927/16492270081516.jpg" alt="" class="align-center" width="600px" /></p>

<p><strong>Monetarist: vote for rules</strong>
<img src="/media/16488648735927/16492272798184.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16492273679685.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16492273928562.jpg" alt="" class="align-center" width="600px" /></p>

<p>Control the money supply to increase promotionally to increase in LRAS. In this case, the price level will remain the same, with economic growth achieved fully.</p>

<p><img src="/media/16488648735927/16492275336382.jpg" alt="" class="align-center" width="600px" /></p>

<p><strong>New classical economy: rational expectations view</strong></p>

<p><img src="/media/16488648735927/16492277250948.jpg" alt="" class="align-center" width="600px" /></p>

<h3 id="a-balanced-budget-rule">A Balanced Budget Rule</h3>

<p><strong>Monetarist and New classicals</strong>
<img src="/media/16488648735927/16492280447100.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16492286346548.jpg" alt="" class="align-center" width="600px" /></p>

<p><strong>Crowding out effect</strong></p>

<p><img src="/media/16488648735927/16492286711437.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16492288355616.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16492288668132.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16492289451034.jpg" alt="" class="align-center" width="600px" /></p>

<h3 id="convergence-of-warring-schools">Convergence of warring schools</h3>

<p><img src="/media/16488648735927/16492290915015.jpg" alt="" class="align-center" width="600px" /></p>

<p><img src="/media/16488648735927/16492292058739.jpg" alt="" class="align-center" width="600px" /></p>

:ET