I"2?<h2 id="layout-conventions">Layout conventions</h2>

<p>The fundamental issue is that the derivative of a vector with respect to a vector, i.e ${\frac {\partial \mathbf {y} }{\partial \mathbf {x} }}$ is often written in two competing ways. If the numerator <strong>y</strong> is of size <em>m</em> and the denominator <strong>x</strong> of size <em>n</em>, then the result can be laid out as either an <em>m</em>×<em>n</em> matrix or <em>n</em> × <em>m</em> matrix, i.e. the <em>m</em> elements of <strong>y</strong> laid out in rows and the <em>n</em> elements of <strong>x</strong> laid out in columns, or vice versa. This leads to the following possibilities:</p>

<h3 id="numerator-layout">Numerator layout</h3>

<p>Lay out according to <strong>y</strong> and $\mathbf {x}^T$ (i.e. contrarily to <strong>x</strong>). This is sometimes known as the <em>Jacobian formulation</em>. This corresponds to the <em>m</em>×<em>n</em> layout in the previous example, which means that the row number of $\frac {\partial \mathbf {y} }{\partial \mathbf {x} }$ equals to the size of the numerator $ \mathbf {y} $ and the column number of $\frac {\partial \mathbf {y} }{\partial \mathbf {x} }$ equals to the size of $\mathbf {x}^T$.</p>

<p>The derivative of a <a href="https://en.wikipedia.org/wiki/Vector_function" title="Vector function">vector function</a> (a vector whose components are functions)</p>

<p>${\displaystyle \mathbf {y} ={\begin{bmatrix}y_{1}&amp;y_{2}&amp;\cdots &amp;y_{m}\end{bmatrix}}^{\mathsf {T}}}$</p>

<p>, with respect to an input vector,</p>

<p>${\displaystyle \mathbf {x} ={\begin{bmatrix}x_{1}&amp;x_{2}&amp;\cdots &amp;x_{n}\end{bmatrix}}^{\mathsf {T}}}$$</p>

<p>, is written (in <a href="https://en.wikipedia.org/wiki/Matrix_calculus#Layout_conventions">numerator layout notation</a>) as</p>

\[{\frac {\partial \mathbf {y} }{\partial \mathbf {x} }}={\begin{bmatrix}{\frac {\partial y_{1}}{\partial x_{1}}}&amp;{\frac {\partial y_{1}}{\partial x_{2}}}&amp;\cdots &amp;{\frac {\partial y_{1}}{\partial x_{n}}}\\{\frac {\partial y_{2}}{\partial x_{1}}}&amp;{\frac {\partial y_{2}}{\partial x_{2}}}&amp;\cdots &amp;{\frac {\partial y_{2}}{\partial x_{n}}}\\\vdots &amp;\vdots &amp;\ddots &amp;\vdots \\{\frac {\partial y_{m}}{\partial x_{1}}}&amp;{\frac {\partial y_{m}}{\partial x_{2}}}&amp;\cdots &amp;{\frac {\partial y_{m}}{\partial x_{n}}}\\\end{bmatrix}}\]

<h4 id="vector-by-vector">Vector-by-vector</h4>
<p>In <a href="https://en.wikipedia.org/wiki/Vector_calculus" title="Vector calculus">vector calculus</a>, the derivative of a vector function <strong>y</strong> with respect to a vector <strong>x</strong> whose components represent a space is known as the <strong><a href="https://en.wikipedia.org/wiki/Pushforward_(differential)" title="Pushforward (differential)">pushforward (or differential)</a></strong>, or the <strong><a href="https://en.wikipedia.org/wiki/Jacobian_matrix" title="Jacobian matrix">Jacobian matrix</a></strong>.</p>

<p>The pushforward along a vector function <strong>f</strong> with respect to vector <strong>v</strong> in $\mathbf {R}^n$ is given by</p>

\[d\mathbf {f} (\mathbf {v} )=\frac{\partial \mathbf {f} }{\partial \mathbf {v} } d(\mathbf {v} )\]

<h4 id="hessian-matrix">Hessian Matrix</h4>
<p>Suppose $f:\mathbb {R} ^{n}\to \mathbb {R}$ is a function taking as input a vector $\mathbf {x} \in \mathbb {R} ^{n}$ and outputting a scalar $\displaystyle f(\mathbf {x} )\in \mathbb {R}$</p>

<p>Then the hessian matrix H of H is a $n\times n$ matrix:</p>

\[\mathbf {H} _{f}={\begin{bmatrix}{\dfrac {\partial ^{2}f}{\partial x_{1}^{2}}}&amp;{\dfrac {\partial ^{2}f}{\partial x_{1}\,\partial x_{2}}}&amp;\cdots &amp;{\dfrac {\partial ^{2}f}{\partial x_{1}\,\partial x_{n}}}\\[2.2ex]{\dfrac {\partial ^{2}f}{\partial x_{2}\,\partial x_{1}}}&amp;{\dfrac {\partial ^{2}f}{\partial x_{2}^{2}}}&amp;\cdots &amp;{\dfrac {\partial ^{2}f}{\partial x_{2}\,\partial x_{n}}}\\[2.2ex]\vdots &amp;\vdots &amp;\ddots &amp;\vdots \\[2.2ex]{\dfrac {\partial ^{2}f}{\partial x_{n}\,\partial x_{1}}}&amp;{\dfrac {\partial ^{2}f}{\partial x_{n}\,\partial x_{2}}}&amp;\cdots &amp;{\dfrac {\partial ^{2}f}{\partial x_{n}^{2}}}\end{bmatrix}}.\]

<p>That is, the entry of the ith row and the jth column is</p>

<p>\((\mathbf {H} _{f})_{i,j}={\frac {\partial ^{2}f}{\partial x_{i}\,\partial x_{j}}}\) (differentiate first with respect to \(x_j\), then \(x_i\))</p>

<p>The Hessian matrix of a function $\displaystyle f$ is the transpose of the Jacobian matrix of the gradient of the function $\displaystyle f$; that is:</p>

\[\mathbf {H} (f(\mathbf {x} ))=\mathbf {J} (\nabla f(\mathbf {x} ))^{\mathsf {T}}.\]

<p>The symmetry of the Hessian matrix of a continuously differentiable function depends on a key condition: <strong>the continuity of the function’s second-order partial derivatives</strong> (often called “continuous twice differentiability,” denoted \(C^2\)). In short:</p>

<ul>
  <li>A function that is only <em>continuously differentiable</em> (i.e., first-order partial derivatives exist and are continuous, denoted \(C^1\)) <strong>does not guarantee a symmetric Hessian</strong>—its second-order partial derivatives may not even exist, or if they do, they may be asymmetric.</li>
  <li>A function that is <em>continuously twice differentiable</em> (i.e., second-order partial derivatives exist and are continuous, denoted \(C^2\)) <strong>always has a symmetric Hessian</strong>—this is proven by Clairaut’s Theorem (also known as Schwarz’s Theorem).</li>
</ul>

<h4 id="matrix-by-scalar">Matrix-by-scalar</h4>

\[{\displaystyle {\frac {\partial \mathbf {y} }{\partial \mathbf {x} }}={\begin{bmatrix}{\frac {\partial y_{1}}{\partial x_{1}}}&amp;{\frac {\partial y_{1}}{\partial x_{2}}}&amp;\cdots &amp;{\frac {\partial y_{1}}{\partial x_{n}}}\\{\frac {\partial y_{2}}{\partial x_{1}}}&amp;{\frac {\partial y_{2}}{\partial x_{2}}}&amp;\cdots &amp;{\frac {\partial y_{2}}{\partial x_{n}}}\\\vdots &amp;\vdots &amp;\ddots &amp;\vdots \\{\frac {\partial y_{m}}{\partial x_{1}}}&amp;{\frac {\partial y_{m}}{\partial x_{2}}}&amp;\cdots &amp;{\frac {\partial y_{m}}{\partial x_{n}}}\\\end{bmatrix}}}\]

<h4 id="scalar-by-matrix">Scalar-by-matrix</h4>

\[{\displaystyle {\frac {\partial y}{\partial \mathbf {X} }}={\begin{bmatrix}{\frac {\partial y}{\partial x_{11}}}&amp;{\frac {\partial y}{\partial x_{21}}}&amp;\cdots &amp;{\frac {\partial y}{\partial x_{p1}}}\\{\frac {\partial y}{\partial x_{12}}}&amp;{\frac {\partial y}{\partial x_{22}}}&amp;\cdots &amp;{\frac {\partial y}{\partial x_{p2}}}\\\vdots &amp;\vdots &amp;\ddots &amp;\vdots \\{\frac {\partial y}{\partial x_{1q}}}&amp;{\frac {\partial y}{\partial x_{2q}}}&amp;\cdots &amp;{\frac {\partial y}{\partial x_{pq}}}\\\end{bmatrix}}.}\]

<p>In analog with <a href="https://en.wikipedia.org/wiki/Vector_calculus" title="Vector calculus">vector calculus</a> this derivative is often written as the following.</p>

<p>$\displaystyle \nabla _{\mathbf {X} }y(\mathbf {X} )={\frac {\partial y(\mathbf {X} )}{\partial \mathbf {X} }}$</p>

<h4 id="summary">Summary</h4>

<p><img src="http://bens-1-pics.oss-cn-hongkong.aliyuncs.com/2025/09/29/17590491367939.jpg?x-oss-process=image/auto-orient,1/quality,q_90/watermark,text_YmVuc2Jsb2cudGVjaA,color_f5eded,size_15,x_10,y_10" alt="" width="600px" class="align-center" /></p>

<h2 id="identities">Identities</h2>

<h3 id="vector-by-vector---matrix">Vector-by-vector -&gt; matrix</h3>

<p>For numerator layout convention, the <strong>Vector-by-vector</strong> indentities <strong>(bold terms</strong> are vectors):</p>

<ul>
  <li>a is not a function of x: ${\frac {\partial \mathbf {a} }{\partial \mathbf {x} }}=0$</li>
  <li>${\displaystyle {\frac {\partial \mathbf {x} }{\partial \mathbf {x} }}=I}$</li>
  <li><strong>A</strong> is not a function of <strong>x</strong>:
    <ul>
      <li>${\frac {\partial \mathbf {A} \mathbf {x} }{\partial \mathbf {x} }}=\mathbf {A}$</li>
      <li>${\frac {\partial \mathbf {x} ^{\top }\mathbf {A} }{\partial \mathbf {x} }}={\frac {\partial \mathbf {A}^T \mathbf {x} }{\partial \mathbf {x} }}=\mathbf {A} ^{\top }$</li>
      <li>with vector-by-vector, $y=x^TA=A^Tx$ is the same vector</li>
    </ul>
  </li>
  <li>a is not a function of <strong>x</strong>, <strong>u</strong> = <strong>u</strong>(<strong>x</strong>):
\({\frac {\partial a\mathbf {u} }{\partial \,\mathbf {x} }}=a{\frac {\partial \mathbf {u} }{\partial \mathbf {x} }}\)</li>
  <li>v = v(<strong>x</strong>),a is not a function of <strong>x</strong>,
\({\frac {\partial v\mathbf {a} }{\partial \mathbf {x} }}=\mathbf {a} {\frac {\partial v}{\partial \mathbf {x} }}\)</li>
  <li>v=v(<strong>x</strong>), <strong>u</strong>=<strong>u</strong>(<strong>x</strong>),
\({\frac {\partial v\mathbf {u} }{\partial \mathbf {x} }}=v{\frac {\partial \mathbf {u} }{\partial \mathbf {x} }}+\mathbf {u} {\frac {\partial v}{\partial \mathbf {x} }}\)</li>
  <li>
    <p><strong>A</strong> is not a function of <strong>x</strong>,<strong>u</strong> = <strong>u</strong>(<strong>x</strong>)
\({\frac {\partial \mathbf {A} \mathbf {u} }{\partial \mathbf {x} }}=\mathbf {A} {\frac {\partial \mathbf {u} }{\partial \mathbf {x} }}\)</p>
  </li>
  <li>
    <p><strong>u</strong> = <strong>u</strong>(<strong>x</strong>), <strong>v</strong> = <strong>v</strong>(<strong>x</strong>)
\({\frac {\partial (\mathbf {u} +\mathbf {v} )}{\partial \mathbf {x} }}={\frac {\partial \mathbf {u} }{\partial \mathbf {x} }}+{\frac {\partial \mathbf {v} }{\partial \mathbf {x} }}\)</p>
  </li>
  <li>
    <p><strong>u</strong> = <strong>u</strong>(<strong>x</strong>),
\({\frac {\partial \mathbf {g} (\mathbf {u} )}{\partial \mathbf {x} }}={\frac {\partial \mathbf {g} (\mathbf {u} )}{\partial \mathbf {u} }}{\frac {\partial \mathbf {u} }{\partial \mathbf {x} }}\)</p>
  </li>
  <li><strong>u</strong> = <strong>u</strong>(<strong>x</strong>),
\({\frac {\partial \mathbf {f} (\mathbf {g} (\mathbf {u} ))}{\partial \mathbf {x} }}={\frac {\partial \mathbf {f} (\mathbf {g} )}{\partial \mathbf {g} }}{\frac {\partial \mathbf {g} (\mathbf {u} )}{\partial \mathbf {u} }}{\frac {\partial \mathbf {u} }{\partial \mathbf {x} }}\)</li>
</ul>

<h3 id="scalar-by-vector---vector">scalar-by-vector -&gt; vector</h3>

<p>Most idendities can by inferred from vector by vector cases.
Special cases:</p>

<ul>
  <li><strong>u</strong> = <strong>u</strong>(<strong>x</strong>), <strong>v</strong> = <strong>v</strong>(<strong>x</strong>), <strong>A</strong> is not a function of <strong>x</strong>:
\({\frac {\partial (\mathbf {u} \cdot \mathbf {v} )}{\partial \mathbf {x} }}={\frac {\partial \mathbf {u} ^{\top }\mathbf {v} }{\partial \mathbf {x} }}=\mathbf {u} ^{\top }{\frac {\partial \mathbf {v} }{\partial \mathbf {x} }}+\mathbf {v} ^{\top }{\frac {\partial \mathbf {u} }{\partial \mathbf {x} }}\)</li>
</ul>

<p>Trick: track the dimensions</p>

\[{\frac {\partial (\mathbf {u} \cdot \mathbf {A} \mathbf {v} )}{\partial \mathbf {x} }}={\frac {\partial \mathbf {u} ^{\top }\mathbf {A} \mathbf {v} }{\partial \mathbf {x} }}=\mathbf {u} ^{\top }\mathbf {A} {\frac {\partial \mathbf {v} }{\partial \mathbf {x} }}+\mathbf {v} ^{\top }\mathbf {A} ^{\top }{\frac {\partial \mathbf {u} }{\partial \mathbf {x} }}\]

<p>Here: \({\frac {\partial \mathbf {u} }{\partial \mathbf {x} }},{\frac {\partial \mathbf {v} }{\partial \mathbf {x} }}\) both in numerator layout</p>

<ul>
  <li>
    <p><strong>a</strong> is not a function of <strong>x</strong>:
\({\frac {\partial (\mathbf {a} \cdot \mathbf {x} )}{\partial \mathbf {x} }}={\frac {\partial (\mathbf {x} \cdot \mathbf {a} )}{\partial \mathbf {x} }}={\frac {\partial \mathbf {a} ^{\top }\mathbf {x} }{\partial \mathbf {x} }}={\frac {\partial \mathbf {x} ^{\top }\mathbf {a} }{\partial \mathbf {x} }}=\mathbf {a} ^{\top }\)</p>
  </li>
  <li>
    <p><strong>A</strong> is not a function of <strong>x</strong>
\({\frac {\partial \mathbf {x} ^{\top }\mathbf {A} \mathbf {x} }{\partial \mathbf {x} }}=\mathbf {x} ^{\top }\left(\mathbf {A} +\mathbf {A} ^{\top }\right)\)</p>
  </li>
</ul>

\[{\frac {\partial ^{2}\mathbf {x} ^{\top }\mathbf {A} \mathbf {x} }{\partial \mathbf {x} \partial \mathbf {x} ^{\top }}}=\mathbf {A} +\mathbf {A} ^{\top }\]

<p>if <strong>A</strong> is also symmetric:</p>

\[{\frac {\partial \mathbf {x} ^{\top }\mathbf {A} \mathbf {x} }{\partial \mathbf {x} }}=\mathbf {x} ^{\top }\left(\mathbf {A} +\mathbf {A} ^{\top }\right)=2\mathbf {x} ^{\top }\mathbf {A}\]

\[{\frac {\partial ^{2}\mathbf {x} ^{\top }\mathbf {A} \mathbf {x} }{\partial \mathbf {x} \partial \mathbf {x} ^{\top }}}=2\mathbf {A}\]

<p>if <strong>A</strong>=<strong>I</strong>:</p>

\[{\frac {\partial (\mathbf {x} \cdot \mathbf {x} )}{\partial \mathbf {x} }}={\frac {\partial \mathbf {x} ^{\top }\mathbf {x} }{\partial \mathbf {x} }}={\frac {\partial \left\Vert \mathbf {x} \right\Vert ^{2}}{\partial \mathbf {x} }}=2\mathbf {x} ^{\top }\]

<ul>
  <li>${\frac {\partial ^{2}f}{\partial \mathbf {x} \partial \mathbf {x} ^{\top }}}=\mathbf {H} ^{\top }$; $ \mathbf {H} $ is the Hessian matrix</li>
</ul>

\[(\mathbf {H} _{f})_{i,j}={\frac {\partial ^{2}f}{\partial x_{i}\,\partial x_{j}}}.\]

<p>Notion: all the identities above works for vector times vector, no matrix!</p>

<ul>
  <li><strong>a</strong>, <strong>b</strong> are not functions of <strong>x</strong></li>
</ul>

\[{\frac {\partial \;{\textbf {a}}^{\top }{\textbf {x}}{\textbf {x}}^{\top }{\textbf {b}}}{\partial \;{\textbf {x}}}}={\textbf {x}}^{\top }\left({\textbf {a}}{\textbf {b}}^{\top }+{\textbf {b}}{\textbf {a}}^{\top }\right)\]

<p>where $a\in R^{n\times 1},b\in R^{n\times 1}$</p>

<ul>
  <li><strong>A, b, C, D, e</strong> are not functions of <strong>x</strong></li>
</ul>

\[{\frac {\partial \;({\textbf {A}}{\textbf {x}}+{\textbf {b}})^{\top }{\textbf {C}}({\textbf {D}}{\textbf {x}}+{\textbf {e}})}{\partial \;{\textbf {x}}}}=({\textbf {A}}{\textbf {x}}+{\textbf {b}})^{\top }{\textbf {C}}{\textbf {D}}+({\textbf {D}}{\textbf {x}}+{\textbf {e}})^{\top }{\textbf {C}}^{\top }{\textbf {A}}\]

<ul>
  <li><strong>a</strong> is not a function of <strong>x</strong></li>
</ul>

\[{\frac {\partial \;\|\mathbf {x} -\mathbf {a} \|}{\partial \;\mathbf {x} }}={\frac {(\mathbf {x} -\mathbf {a} )^{\top }}{\|\mathbf {x} -\mathbf {a} \|}}\]

<h3 id="scalar-by-matrix---matrix">scalar-by-matrix -&gt; matrix</h3>

\[{\frac {\partial (u+v)}{\partial \mathbf {X} }}={\frac {\partial u}{\partial \mathbf {X} }}+{\frac {\partial v}{\partial \mathbf {X} }}\]

\[{\frac {\partial uv}{\partial \mathbf {X} }}=u{\frac {\partial v}{\partial \mathbf {X} }}+v{\frac {\partial u}{\partial \mathbf {X} }}\]

\[{\frac {\partial g(u)}{\partial \mathbf {X} }}={\frac {\partial g(u)}{\partial u}}{\frac {\partial u}{\partial \mathbf {X} }}\]

\[{\frac {\partial f(g(u))}{\partial \mathbf {X} }}={\frac {\partial f(g)}{\partial g}}{\frac {\partial g(u)}{\partial u}}{\frac {\partial u}{\partial \mathbf {X} }}\]

\[{\frac {\partial g(\mathbf {U} )}{\partial X_{ij}}}=\operatorname {tr} \left({\frac {\partial g(\mathbf {U} )}{\partial \mathbf {U} }}{\frac {\partial \mathbf {U} }{\partial X_{ij}}}\right)\]

\[{\frac {\partial \mathbf {a} ^{\top }\mathbf {X} \mathbf {b} }{\partial \mathbf {X} }}=\mathbf {b} \mathbf {a} ^{\top }\]

<p>Here $a\in R^{ m \times 1}, b\in R^{n \times 1}, X \in R^{m\times n}$</p>

<ul>
  <li><strong>a</strong> and <strong>b</strong> are not functions of X, f(<strong>v</strong>) is a real-valued differentiable function</li>
</ul>

\[{\frac {\partial f(\mathbf {Xa+b} )}{\partial \mathbf {X} }}=\mathbf {a} {\frac {\partial f}{\partial \mathbf {v} }}\]

<ul>
  <li>a, b and C are not functions of X</li>
</ul>

\[{\frac {\partial (\mathbf {X} \mathbf {a} )^{\top }\mathbf {C} (\mathbf {X} \mathbf {b} )}{\partial \mathbf {X} }}=\left(\mathbf {C} \mathbf {X} \mathbf {b} \mathbf {a} ^{\top }+\mathbf {C} ^{\top }\mathbf {X} \mathbf {a} \mathbf {b} ^{\top }\right)^{\top }\]

\[{\frac {\partial (\mathbf {X} \mathbf {a} )^{\top } (\mathbf {X} \mathbf {a} )}{\partial \mathbf {X} }}=\left( \mathbf {X} \mathbf {a} \mathbf {a} ^{\top }+\mathbf {X} \mathbf {a} \mathbf {a} ^{\top }\right)^{\top }=2\mathbf {a}\mathbf {a} ^{\top }\mathbf {X}^{\top }\]
:ET