I"ס<h2 id="definitions">Definitions</h2>

<div btit="Ho-Lee Model" class="definition">

Ho-Lee model under risk neutral measure:

$$r_{t+\Delta}=r_{t}+\theta_{t}^{*} \Delta+\sigma^{*} \sqrt{\Delta} \varepsilon_{t+\Delta}^{*}$$

$$\varepsilon_{t+\Delta}^{*}=\left\{\begin{array}{l}
+1 \text { with risk neutral probability } 0.5 \\
-1 \text { with risk neutral probability } 0.5
\end{array}\right.$$

</div>

<ul>
  <li>Volatility is constant, which is estimated based on historical data.</li>
  <li>Drift $\theta_t$ is deterministic in the sense that it is not a random variable, but a pure already known function of t.</li>
</ul>

<p><strong>Graphical illustration of a single step:</strong></p>

<p><img src="/media/16145214740936/16145219051340.jpg" alt="-w593" width="600px" class="align-center" /></p>

<p><strong>Graphical illustration of two steps:</strong></p>

<p><img src="/media/16145214740936/16145219169948.jpg" alt="-w647" width="650px" class="align-center" /></p>

<p><strong>Recombining trees offer numerical tractability</strong></p>

<p><img src="/media/16145214740936/16145219357253.jpg" alt="-w607" width="600px" class="align-center" /></p>

<p>With a fitted Ho-Lee model tree, by risk-neutral pricing:</p>

\[V_0=E_0^Q[\sum_i e^{-(r_o*\Delta+...+r_{i-1}\Delta)} CF_i]\]

<h2 id="how-to-fit-the-ho-lee-model">How to fit the Ho-Lee model</h2>

<ul>
  <li>Start by setting the volatility $\sigma_*$ for interest rate changes.
    <ul>
      <li>This can be estimated from historical data</li>
      <li>Even though we are pricing in the risk-neutral world, the sigma is the same with the physical world.</li>
    </ul>
  </li>
  <li>Need to pick initial short rate (i.e. $r_0$)</li>
  <li>And One drift parameter (i.e. $\theta^t_*$) for each step</li>
  <li><strong>Pick these parameters so that model implied discount factors agrees with observed discount factors</strong>
    <ul>
      <li>Fit the initial term structure in the market.</li>
    </ul>
  </li>
</ul>

<div btit="Fit the Holee Model with Prices of ZCBs" class="exampl">

</div>

<p>Assume we already know $r_0$ from observation of $ZCB(0,T_1)$, we price the RN price of $ZCB(0,T_2)$:</p>

\[\begin{aligned}
ZCB(0,T_2)&amp;=e^{-r_0 \Delta}E_0^Q(ZCB(T_1,T_2)\\
&amp;=e^{-r_0 \Delta}*(0.5*e^{-r_u \Delta}*1+0.5*e^{-r_d \Delta}*1)
\end{aligned}\]

<p>Notice that:</p>

\[\begin{aligned}
r_{1,u} &amp;=r_0+\theta_0 \Delta + \sigma \sqrt{\Delta}\\
r_{1,d} &amp;=r_0+\theta_0 \Delta - \sigma \sqrt{\Delta}\\
&amp;=r_{1,u}-2 \sigma \sqrt{\Delta}
\end{aligned}\]

<p>We can fit the $\theta_0$ with $ZCB(0,T_2)$.</p>

<p>Similarly, we can fit the $\theta_1$ with $ZCB(0,T_3)$.</p>

<p><img src="/media/16145214740936/16145225270629.jpg" alt="-w663" width="650px" class="align-center" /></p>

<h2 id="codes">Codes</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
</pre></td><td class="rouge-code"><pre><span class="s">"""
Ho Lee Binomial model for Interest Rates
Created by Chen Yangyifan 2021.02.28
"""</span>


<span class="k">class</span> <span class="nc">HoLee</span><span class="p">():</span>
    <span class="c1"># HoLee Model for pring fixed income products
</span>    <span class="c1"># P:=[P_1,P_2,...P_T]
</span>    <span class="c1"># P_i is the the price of zero Coupon Bonds matured in i periods
</span>    <span class="c1"># Notional Amount is 1
</span>    <span class="c1"># sigma is the annualized std of short rates in decimals (!!not percentage).
</span>    <span class="c1"># delta is the time step for each period, e.g. 0.25 year
</span>    <span class="c1">#########################################################################
</span>    <span class="c1">#
</span>    <span class="c1">#   Node 0    Node 1      Node 2      Node 3       Node 4       Node 5
</span>    <span class="c1">#
</span>    <span class="c1">#                                                            0.066643
</span>    <span class="c1">#                                               0.0632758
</span>    <span class="c1">#                                  0.0616506                 0.0616437
</span>    <span class="c1">#                       0.056084                0.0582758
</span>    <span class="c1">#            0.05263               0.0566506                 0.0566437
</span>    <span class="c1">#0.04969                0.051084                0.0532758
</span>    <span class="c1">#            0.04763               0.0516506                 0.0516437
</span>    <span class="c1">#                       0.046084                0.0482758
</span>    <span class="c1">#                                  0.0466506                 0.0466437
</span>    <span class="c1">#                                               0.0432758
</span>    <span class="c1">#                                                            0.04164375
</span>    <span class="c1">#
</span>    <span class="c1">##########################################################################
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
        <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">P_zcb</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">nan</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">sigma</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">nan</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">delta</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">nan</span>
        <span class="c1"># The risk-neutral Prices Tree
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">prices_tree</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">nan</span>
        <span class="c1"># The risk-neutral Interest Rates Tree
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">rates_tree</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">nan</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">thetas</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">nan</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">compounding</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">nan</span>

    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">P_zcb</span><span class="p">,</span><span class="n">sigma</span><span class="p">,</span><span class="n">delta</span><span class="p">,</span><span class="n">compounding</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="c1"># if compounding=0 ,Continuously Compounding
</span>        <span class="c1"># if compounding=1, compounding 1/delta times a year.
</span>        <span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fsolve</span>
        <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
        <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
        <span class="n">thetas</span><span class="o">=</span><span class="p">[]</span>
        <span class="n">P</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">P_zcb</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">compounding</span> <span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">r0</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">P</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="o">-</span><span class="n">delta</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">r0</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">P</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">delta</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">price</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">P</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
            <span class="n">p0</span><span class="o">=</span><span class="n">price</span>
            <span class="n">func</span><span class="o">=</span><span class="p">(</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">myholee</span><span class="p">(</span><span class="n">r0</span><span class="p">,</span><span class="n">sigma</span><span class="p">,</span><span class="n">delta</span><span class="p">,</span><span class="n">thetas</span><span class="o">+</span><span class="p">[</span><span class="n">t</span><span class="p">],</span><span class="n">compounding</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">p0</span><span class="p">)</span>
            <span class="n">new_theta</span><span class="o">=</span><span class="n">fsolve</span><span class="p">(</span><span class="n">func</span><span class="p">,</span><span class="mf">0.02</span><span class="p">)</span>
            <span class="n">thetas</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_theta</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">P_zcb</span><span class="o">=</span><span class="n">P_zcb</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">sigma</span><span class="o">=</span><span class="n">sigma</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">delta</span><span class="o">=</span><span class="n">delta</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">thetas</span><span class="o">=</span><span class="n">thetas</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">compounding</span><span class="o">=</span><span class="n">compounding</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">rates_tree</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">myholee</span><span class="p">(</span><span class="n">r0</span><span class="p">,</span><span class="n">sigma</span><span class="p">,</span><span class="n">delta</span><span class="p">,</span><span class="n">thetas</span><span class="p">,</span><span class="n">compounding</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">prices_tree</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">myholee</span><span class="p">(</span><span class="n">r0</span><span class="p">,</span><span class="n">sigma</span><span class="p">,</span><span class="n">delta</span><span class="p">,</span><span class="n">thetas</span><span class="p">,</span><span class="n">compounding</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>


        <span class="k">return</span>

    <span class="k">def</span> <span class="nf">summary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Fitted Interest Rates Tree:"</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">rates_tree</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"============================"</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Fitted Prices Tree:"</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">prices_tree</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">pricing</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">CFs</span><span class="p">,</span><span class="nb">type</span><span class="o">=</span><span class="s">'conditional'</span><span class="p">,</span><span class="n">defer</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
        <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
        <span class="k">def</span> <span class="nf">discount</span><span class="p">(</span><span class="n">rr</span><span class="p">,</span><span class="n">TT</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">compounding</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">rr</span><span class="o">*</span><span class="n">TT</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">rr</span><span class="o">*</span><span class="bp">self</span><span class="p">.</span><span class="n">delta</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">TT</span><span class="o">/</span><span class="bp">self</span><span class="p">.</span><span class="n">delta</span><span class="p">)</span>
        <span class="c1"># type: fixed, CFs are fixed, and given as a array [CFS_1,CF_2,...,CF_T]
</span>        <span class="c1"># type: conditional, CFs are contingent on j,r, and given as a function CFs(j,r)
</span>        <span class="c1"># defer=0, the contingent CF is paid instantly after the amount is decided
</span>        <span class="c1"># defer=1, means the contingent CF is paid 1 peirod after the amount is decided.
</span>        <span class="k">if</span> <span class="nb">type</span><span class="o">==</span><span class="s">"fixed"</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">CFs</span><span class="p">)</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">P_zcb</span><span class="p">),</span> <span class="s">"Length of CFs are not equal to Length of Given Zero Coupon Bonds"</span>
            <span class="n">prices</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">prices_tree</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
            <span class="n">layers</span><span class="o">=</span><span class="n">prices</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="n">layers</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
                    <span class="n">r</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">rates_tree</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span>
                    <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">discount</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="bp">self</span><span class="p">.</span><span class="n">delta</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="n">discount</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="bp">self</span><span class="p">.</span><span class="n">delta</span><span class="p">)</span><span class="o">*</span><span class="n">CFs</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">inspect</span> <span class="kn">import</span> <span class="n">isfunction</span>
            <span class="k">assert</span> <span class="n">isfunction</span><span class="p">(</span><span class="n">CFs</span><span class="p">),</span> <span class="s">"For Non-Fixed payoffs, CFs must be a function!"</span>


            <span class="n">prices</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">prices_tree</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
            <span class="n">layers</span><span class="o">=</span><span class="n">prices</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="n">layers</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
                    <span class="n">r</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">rates_tree</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span>
                    <span class="c1"># Pay instantly
</span>                    <span class="k">if</span> <span class="n">defer</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                        <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">discount</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="bp">self</span><span class="p">.</span><span class="n">delta</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="n">CFs</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="n">r</span><span class="p">)</span>
                    <span class="c1"># Pay 1 period after the r is realized
</span>                    <span class="k">elif</span> <span class="n">defer</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
                        <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">discount</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="bp">self</span><span class="p">.</span><span class="n">delta</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">CFs</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="n">r</span><span class="p">)</span><span class="o">+</span><span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">CFs</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="n">r</span><span class="p">))</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">print</span><span class="p">(</span><span class="s">"defer must be 0 or 1!"</span><span class="p">)</span>
                        <span class="k">raise</span> <span class="n">Error</span>




        <span class="k">return</span> <span class="p">[</span><span class="n">prices</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">prices</span><span class="p">)]</span>



    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">myholee</span><span class="p">(</span><span class="n">r0</span><span class="p">,</span><span class="n">sigma</span><span class="p">,</span><span class="n">delta</span><span class="p">,</span><span class="n">thetas</span><span class="p">,</span><span class="n">compounding</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
        <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
        <span class="c1"># r0 is the inital short rate
</span>        <span class="c1"># thetas are theta_0 to theta_T
</span>        <span class="c1"># delta is the time step
</span>        <span class="c1"># m is theta_(T+1)
</span>        <span class="c1"># compounding: 0: continuously compounding
</span>        <span class="c1"># compounding: 1: 1/delta times a year
</span>        <span class="c1"># return P[0,0],Prices, Risk_Neutral_Prices
</span>        <span class="n">layers</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">thetas</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span>
        <span class="n">Prices</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">layers</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">layers</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">Prices</span><span class="p">[:,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">(</span><span class="n">layers</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">InterestRates</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">layers</span><span class="p">,</span><span class="n">layers</span><span class="p">))</span>

        <span class="k">def</span> <span class="nf">discount</span><span class="p">(</span><span class="n">rr</span><span class="p">,</span><span class="n">TT</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">compounding</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">rr</span><span class="o">*</span><span class="n">TT</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">rr</span><span class="o">*</span><span class="n">delta</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">TT</span><span class="o">/</span><span class="n">delta</span><span class="p">)</span>

        <span class="c1"># thetas=thetas+[m]
</span>        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="n">layers</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">kk</span><span class="o">=</span><span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="n">sigma</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">delta</span><span class="p">)</span>
                <span class="n">r</span><span class="o">=</span><span class="n">r0</span><span class="o">+</span><span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">([</span><span class="n">theta</span><span class="o">*</span><span class="n">delta</span> <span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">thetas</span><span class="p">[:</span><span class="n">j</span><span class="p">]])</span><span class="o">+</span><span class="n">kk</span>
                <span class="n">InterestRates</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">r</span>
                <span class="n">Prices</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">discount</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">delta</span><span class="p">)</span><span class="o">*</span><span class="n">Prices</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">discount</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">delta</span><span class="p">)</span><span class="o">*</span><span class="n">Prices</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
        <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
        <span class="k">return</span> <span class="n">Prices</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">Prices</span><span class="p">),</span><span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">InterestRates</span><span class="p">)</span>










<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">hl1</span> <span class="o">=</span> <span class="n">HoLee</span><span class="p">()</span>
    <span class="n">hl1</span><span class="p">.</span><span class="n">summary</span><span class="p">()</span>
    <span class="n">a1</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mf">0.04969</span> <span class="o">*</span> <span class="mf">0.25</span><span class="p">)</span> <span class="o">**</span> <span class="mi">1</span>
    <span class="n">a2</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mf">0.04991</span> <span class="o">*</span> <span class="mf">0.25</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
    <span class="n">a3</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mf">0.05030</span> <span class="o">*</span> <span class="mf">0.25</span><span class="p">)</span> <span class="o">**</span> <span class="mi">3</span>
    <span class="n">a4</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mf">0.05126</span> <span class="o">*</span> <span class="mf">0.25</span><span class="p">)</span> <span class="o">**</span> <span class="mi">4</span>
    <span class="n">a5</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mf">0.05166</span> <span class="o">*</span> <span class="mf">0.25</span><span class="p">)</span> <span class="o">**</span> <span class="mi">5</span>
    <span class="n">a6</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mf">0.05207</span> <span class="o">*</span> <span class="mf">0.25</span><span class="p">)</span> <span class="o">**</span> <span class="mi">6</span>
    <span class="n">P</span> <span class="o">=</span> <span class="p">[</span><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">a3</span><span class="p">,</span> <span class="n">a4</span><span class="p">,</span> <span class="n">a5</span><span class="p">,</span> <span class="n">a6</span><span class="p">]</span>
    <span class="n">hl1</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">compounding</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">hl1</span><span class="p">.</span><span class="n">summary</span><span class="p">()</span>

    <span class="c1"># Fixed CFs
</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
    <span class="n">CF</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">P</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">hl1</span><span class="p">.</span><span class="n">pricing</span><span class="p">(</span><span class="n">CF</span><span class="p">,</span><span class="nb">type</span><span class="o">=</span><span class="s">'fixed'</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span><span class="c1"># Price Tree
</span>    <span class="k">print</span><span class="p">(</span><span class="n">hl1</span><span class="p">.</span><span class="n">pricing</span><span class="p">(</span><span class="n">CF</span><span class="p">,</span><span class="nb">type</span><span class="o">=</span><span class="s">'fixed'</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># P_0
</span>    <span class="k">print</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">P</span><span class="p">))</span>


    <span class="c1"># Contigent CFs
</span>    <span class="n">hl2</span><span class="o">=</span><span class="n">HoLee</span><span class="p">()</span>
    <span class="n">pzcb</span><span class="o">=</span><span class="p">[</span><span class="mf">99.1338</span><span class="p">,</span><span class="mf">97.8925</span><span class="p">,</span><span class="mf">96.1462</span><span class="p">,</span><span class="mf">94.1011</span><span class="p">,</span><span class="mf">91.7136</span><span class="p">,</span><span class="mf">89.2258</span><span class="p">,</span><span class="mf">86.8142</span><span class="p">,</span><span class="mf">84.5016</span><span class="p">,</span><span class="mf">82.1848</span><span class="p">,</span><span class="mf">79.7718</span><span class="p">,</span><span class="mf">77.4339</span><span class="p">]</span>
    <span class="n">pzcb</span><span class="o">=</span><span class="p">[</span><span class="n">item</span><span class="o">/</span><span class="mi">100</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">pzcb</span><span class="p">]</span>
    <span class="n">hl2</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">pzcb</span><span class="p">,</span><span class="mf">0.0173</span><span class="p">,</span><span class="mf">0.5</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">mycf</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="n">r</span><span class="p">):</span>
    <span class="c1"># only pays depends on r_10
</span>    <span class="c1"># max(11*100*r,94)
</span>        <span class="k">if</span> <span class="n">j</span><span class="o">==</span><span class="mi">10</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="mi">11</span><span class="o">*</span><span class="mi">100</span><span class="o">*</span><span class="n">r</span><span class="p">,</span><span class="mi">94</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
    <span class="n">mycf</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mf">0.18856</span><span class="p">)</span>

    <span class="n">p0</span><span class="o">=</span><span class="n">hl2</span><span class="p">.</span><span class="n">pricing</span><span class="p">(</span><span class="n">mycf</span><span class="p">,</span><span class="nb">type</span><span class="o">=</span><span class="s">'conditional'</span><span class="p">,</span><span class="n">defer</span><span class="o">=</span><span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">print</span><span class="p">(</span><span class="n">p0</span><span class="p">)</span>
    <span class="n">price_tree</span><span class="o">=</span><span class="n">hl2</span><span class="p">.</span><span class="n">pricing</span><span class="p">(</span><span class="n">mycf</span><span class="p">,</span><span class="nb">type</span><span class="o">=</span><span class="s">'conditional'</span><span class="p">,</span><span class="n">defer</span><span class="o">=</span><span class="mi">0</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">print</span><span class="p">(</span><span class="n">price_tree</span><span class="p">)</span>





</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/media/16145214740936/16145278168926.jpg" alt="-w747" width="750px" class="align-center" /></p>
:ET