I"b<ul class="mytoc__menu">
  <li><a href="#importing-datasets">Importing Datasets</a>
    <ul>
      <li><a href="#python-packages-for-data-science">Python Packages for Data Science</a></li>
      <li><a href="#importing-and-exporting-data-in-python">Importing and Exporting Data in Python</a></li>
      <li><a href="#getting-started-analyzing-data-in-python">Getting Started Analyzing Data in Python</a></li>
      <li><a href="#accessing-databases-with-python">Accessing Databases with Python</a></li>
    </ul>
  </li>
  <li><a href="#data-pre-processing">Data Pre-processing</a>
    <ul>
      <li><a href="#dealing-with-missing-values-in-python">Dealing with missing values in Python</a></li>
      <li><a href="#data-formatting-in-python">Data Formatting in Python</a></li>
      <li><a href="#data-normalization-in-python">Data Normalization in Python</a></li>
      <li><a href="#bnning-in-python">Bnning in Python</a></li>
      <li><a href="#turning-categorical-variables-into-quantitative-variables-in-python">Turning categorical variables into quantitative variables in Python</a></li>
    </ul>
  </li>
  <li><a href="#exploratory-data-analysis-eda">Exploratory Data Analysis (EDA)</a>
    <ul>
      <li><a href="#descriptive-statistics">Descriptive Statistics</a>
        <ul>
          <li><a href="#describe-and-value_counts">describe and value_counts</a></li>
          <li><a href="#box-plots">Box Plots</a></li>
          <li><a href="#scatter-plot">Scatter Plot</a></li>
        </ul>
      </li>
      <li><a href="#groupby-in-python">GroupBy in Python</a>
        <ul>
          <li><a href="#groupby">Groupby()</a></li>
          <li><a href="#pivot">Pivot()</a></li>
        </ul>
      </li>
      <li><a href="#correlation">Correlation</a>
        <ul>
          <li><a href="#regressin-plot">regressin plot</a></li>
          <li><a href="#pearson-correlation">Pearson Correlation</a></li>
        </ul>
      </li>
      <li><a href="#analysis-of-variance-anova">Analysis of Variance (ANOVA)</a>
        <ul>
          <li><a href="#statsf_oneway">stats.f_oneway</a></li>
          <li><a href="#about-get_group">About Get_group</a></li>
          <li><a href="#f-test">F-test</a>
            <ul>
              <li><a href="#common-examples">Common examples</a></li>
              <li><a href="#one-way-analysis">One-way Analysis</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#model-development">Model Development</a>
    <ul>
      <li><a href="#linear-regression-and-multiple-linear-regression">Linear Regression and Multiple Linear Regression</a></li>
      <li><a href="#model-evaluation-using-visualization">Model Evaluation Using Visualization</a></li>
      <li><a href="#polinomial-regression-and-pipelines">Polinomial Regression and Pipelines</a>
        <ul>
          <li><a href="#single-independent-variable">Single independent variable</a></li>
          <li><a href="#multiple-dimensional-independent-variables">Multiple dimensional independent variables</a></li>
          <li><a href="#pre-processing">Pre-processing</a></li>
          <li><a href="#pipelines">Pipelines</a></li>
        </ul>
      </li>
      <li><a href="#measure-for-in-sample-evaluation">Measure for In-sample Evaluation</a></li>
      <li><a href="#prediction-and-decision-making">Prediction and Decision Making</a></li>
      <li><a href="#lab-example">LAB-example</a>
        <ul>
          <li><a href="#linear-regression-and-multiple-linear-regression-1">Linear regression and multiple Linear regression</a></li>
          <li><a href="#model-evaluation-using-visualization-1">Model Evaluation using Visualization</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#model-evaluation-and-refinement">Model Evaluation and Refinement</a>
    <ul>
      <li><a href="#cross-validation">Cross Validation</a></li>
      <li><a href="#overfitting-and-underfitting">Overfitting and Underfitting</a></li>
      <li><a href="#ridge-regression">Ridge Regression</a></li>
      <li><a href="#grid-search">Grid Search</a></li>
    </ul>
  </li>
  <li><a href="#final-assignment">Final Assignment</a></li>
</ul>
:ET